{
  "name": "demo-app",
  "version": "1.0.0",
  "description": "Tiny Node.js/Express sample app used to demonstrate the deploy platform (shows the pod hostname behind a load-balanced Service).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.22.3"
  }
}
